BD_NOMBRE=carrito
BD_USUARIO=root
BD_CLAVE=12345
BD_DIALEC=mariadb
BD_HOST=127.0.0.1
BD_PORT=3306

CORREO_HOST=sandbox.smtp.mailtrap.io
<<<<<<< HEAD
CORREO_PORT=2525
CORREO_USER=45a056e99957b1
CORREO_PASS=7320223ab29d60
=======
CORREO_sPORT=2525
CORREO_USER=012368df897c03
CORREO_PASS=25a2603c03f7cb
>>>>>>> 7bf12a4d57354500575cdd2d53e6fe210aca139b

URL_BACKEND= http://localhost

SC_JWT=firmando_webtoken